{
    "name": "league/oauth2-client",
    "description": "OAuth 2.0 Client Library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "eloquent/liberator": "^2.0",
        "eloquent/phony-phpunit": "^4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpunit/phpunit": "^7.4",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "keywords": [
        "oauth",
        "oauth2",
        "authorization",
        "authentication",
        "idp",
        "identity",
        "sso",
        "single sign on"
    ],
    "authors": [
        {
            "name": "Alex Bilbie",
            "email": "hello@alexbilbie.com",
            "homepage": "http://www.alexbilbie.com",
            "role": "Developer"
        },
        {
            "name": "Woody Gilk",
            "homepage": "https://github.com/shadowhand",
            "role": "Contributor"
        }

    ],
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\OAuth2\\Client\\Test\\": "test/src/"
        }
    },
    "scripts": {
        "lint": "parallel-lint src test",
        "phpunit": "phpunit --verbose --colors=always",
        "phpcs": "phpcs src --standard=psr12 -sp --colors",
        "test": [
            "@lint",
            "@phpunit",
            "@phpcs"
        ]
    }
}
